# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

#name: Test Matrix
#on:
#  pull_request:
#    branches: [ main ]
#
#jobs:
#  test-matrix:
#    runs-on: ${{ matrix.os }}
#
#    strategy:
#      matrix:
#        os: [ubuntu-latest, macos-latest, windows-latest]
#        python-version: [3.5, 3.6, 3.7, 3.8]
#
#    steps:
#    - uses: actions/checkout@v2
#
#    - name: Set up Python
#      uses: actions/setup-python@v2
#      with:
#        python-version: ${{ matrix.python-version }}
#
#    - name: Install dependencies
#      run: |
#        python -m pip install --upgrade pip
#        pip install -r requirements.txt
#        pip install -r requirements-test.txt
#
#    - name: Test with unittest and Coverage.py
#      env:
#        AD_CLIENT_ID: ${{ secrets.AD_CLIENT_ID }}
#        AD_CLIENT_SECRET: ${{ secrets.AD_CLIENT_SECRET }}
#        AD_TENANT_ID: ${{ secrets.AD_TENANT_ID }}
#        DATABRICKS_REGION: ${{ secrets.DATABRICKS_REGION }}
#        PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
#      run: |
#        python -m unittest